{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 13 },
  "configurePresets": [
    {
      "name": "release_preset",
      "description": "Release build with C++11",
      "binaryDir": "${sourceDir}/_out/cmake-preset-build-release",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_C_STANDARD": "99",
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_TESTS": "OFF"
      }
    },
    {
      "name": "debug_preset",
      "description": "Debug build with C++11",
      "binaryDir": "${sourceDir}/_out/cmake-preset-build-debug",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "11",
        "CMAKE_C_STANDARD": "99",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "ENABLE_TESTS": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "release_preset_build",
      "configurePreset": "release_preset",
      "jobs": 12
    },
    {
      "name": "debug_preset_build",
      "configurePreset": "debug_preset",
      "jobs": 12
    }
  ],
  "testPresets": [
    {
      "name": "run_tests",
      "configurePreset": "debug_preset"
    }
  ]
}
